<html>
  <head>
    <script src="jquery-1.4.1.min.js"></script>
    <script src="vector_battle_regular.typeface.js"></script>
    <script src="ipad.js"></script>
    <script src="game.js"></script>
    <style>
      #canvas { border:1px solid black; top:0px; left:0px; }
      .button { position:absolute; border:1px solid black; }
      #left-controls { position:absolute; left:1px; bottom:0px; display:none; }
      #right-controls { position:absolute; right:1px; bottom:0px; display:none; }
      #up { width:200px; height:100px; bottom:100px;}
      #left { width:100px; height:100px; bottom:0px;}
      #right { width:100px; height:100px; bottom:0px; left:100px; }
      #space { width:200px; height:200px; bottom:0px; right:0px; }

      










    </style>
  </head>
  <body>
    <div id="game-container">
      <canvas id="canvas" width="780" height="540"></canvas>
      <div id="left-controls">
        <div id="up" class='button'>THRUST</div>
        <div id="left" class='button'>LEFT</div>
        <div id="right" class='button'>RIGHT</div>
      </div>
      <div id="right-controls">
        <div id="space" class='button'>FIRE</div>
      </div>
    </div>

    <iframe width="420" height="315"
src="https://www.youtube.com/embed/dQw4w9WgXcQY">
</iframe>


    <h1>
      Welcome to my website, by Ben!
    </h1>
    <p>
      Asteroids over on here, maybe I will add more stuff later? Future Ben here, I stuck a blog, why not!
    </p>


    <div class="header">
      <h2>Down the rabbit hole, my thoughts on this world</h2>
    </div>
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>An intro to my blog</h2>
          <h5>4 June 22</h5>
          
          <p>It is intresting how far you one can go down a rabbit hole. A rabbit hole of many sizes, in many forms. A wikipedia article, and yet you keep clicking on new links. This is one, that I myself often go down. When I discovered Github pages, I thought, hey I can host a website for free. And thus now I decided to test a blog. Will this continue. Probably not. If I do continue, enjoy. What will this be about?, everything, probably my thoughts, when I learn something new, my desire to share knowledge! My confusion, my happines and random knowledge. Why did I make a blog? Because I can, to show that time is money, so without money to pay for a premade blog, make a blog, typing in HTML from a text editor!</p>
        
      
        
        
      </div>
    </div>
    
   
<style>
  body {
      font-family: Arial;
      padding: 20px;
      background: #f1f1f1;
    }
    
    /* Header/Blog Title */
    .header {
  
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }
    
    
    

    
    
    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
   
    
    
    
</style>
    


  </body>
</html>
